inputfile.file1 = config/file1.properties
inputfile.file2 = config/file2.properties
inputfile.file3 = config/file3.properties

jdbc.connection.driver = org.h2.Driver
jdbc.connection.url = jdbc:h2:~/test
jdbc.connection.username = sa
jdbc.connection.password = password

datasource.name = jdbc/TestDB